<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Website</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
table{margin:auto;margin-left:15%;background:#099;}
td{text-align:justify;}
.name{padding:15px;text-align:center; color:#FFF;}
</style>
</head>

<body>

<script>
function newsletterfunction()
{
	var b=document.newsletter.email.value;
	if(b.indexOf('@')<=0)
	{
		alert("***Invalid.Check the Email Id Again***");
		return false;
	}
	
	if(b.charAt(b.length-4)!='.' && b.charAt(b.length-3)!='.')
	{
		alert("***Invalid Email***");
		return false;
	}
}
</script>

<div>
	
	<ul>
	  <img src="images\Capture.PNG" width="120" height="100">
	  <li> <a href="index.html"> Home </a></li>
	  <li> <a href="gallery.html"> Gallery </a></li>
	  <li> <a href="purchases.html"> Purchases </a></li>
	  <li> <a href="news&promotions.html"> News and Promotions </a></li>
	  <li><a href="aboutus.html"> About Us </a></li>
	  <li><a href="contactus.html"> Contact Us </a></li>
	  <li> <a href="signin.html"> Sign In </a></li>
	  <li> <a href="register.html"> Register </a></li>
	  </ul>
	</div>
    
    <div>
	
    <p class="a"> <b> Categories </b> </p>
	<ul class="h">
	  <li class="h"> <a href="collecting.html"> Collecting </a></li>
	  <li class="h"> <a href="games.html"> Games </a></li>
	  <li class="h"> <a href="reading.html"> Reading </a></li>
	  <li class="h"> <a href="sports.html"> Sports </a></li>
	  <li class="h"> <a href="performingarts.html"> Performing Arts </a></li>
	  <li class="h"> <a href="other.html"> Other </a></li>
	</ul>
	</div>
    
    <p> <b> Board Games </b> </p>    
<table style="margin-left:35%; background-color:#099"; border="1"; bordercolor="#000099";>
	
<tr><td style="padding-bottom:8px; padding-left:8px; padding-right:8px; padding-top:8px;";>
<img src = "images\12-magnetic-travel-chess-set-in-black-and-boxwood-1961471016998_grande.jpg" />
<div class = "name"> <b> Chess. </b> </div>
<p> <b> $10.20 </b> </p>
</td>
<td style="padding-bottom:8px; padding-left:8px; padding-right:8px; padding-top:8px;";><img src = "images\81Dm-3ly-dL._SX425_.jpg" />
<div class = "name"> <b> "Guess Who" Game. </b> </div>
<p> <b> $11.00 </b> </p>
</td></tr>
<tr><td style="padding-bottom:8px; padding-left:8px; padding-right:8px; padding-top:8px;";><img src = "images\91rOOSosa-L._SY355_.jpg" />
<div class = "name"> <b> "Monopoly" Game. </b> </div>
<p> <b> $12.50 </b> </p>
</td>
<td style="padding-bottom:8px; padding-left:8px; padding-right:8px; padding-top:8px;";>
<img src = "images\MB-pacman-boardgame-boxdetail.jpg" />
<div class = "name"> <b> "Pac-Man" Game. </b> </div>
<p> <b> $11.90 </b> </p>
</td>
</tr>
</table>

<p> <b> Card Games </b> </p>    
<table style="margin-left:35%; background-color:#099"; border="1"; bordercolor="#000099";>
	
<tr><td style="padding-bottom:8px; padding-left:8px; padding-right:8px; padding-top:8px;";>
<img src = "images\51voAazrcAL._SX300_QL70_.jpg" />
<div class = "name"> <b> "UNO" Game. </b> </div>
<p> <b> $9.10 </b> </p>
</td>
<td style="padding-bottom:8px; padding-left:8px; padding-right:8px; padding-top:8px;";><img src = "images\6008195-l.jpg" />
<div class = "name"> <b> "CLUEDO" Game. </b> </div>
<p> <b> $8.00 </b> </p>
</td></tr>
<tr><td style="padding-bottom:8px; padding-left:8px; padding-right:8px; padding-top:8px;";><img src = "images\Motions_sm_1024x1024@2x.jpg" />
<div class = "name"> <b> "CONVICTION" Game. </b> </div>
<p> <b> $8.70 </b> </p>
</td>
<td style="padding-bottom:8px; padding-left:8px; padding-right:8px; padding-top:8px;";>
<img src = "images\Rum.jpg" />
<div class = "name"> <b> "RUM" Game. </b> </div>
<p> <b> $9.40 </b> </p>
</td>
</tr>
</table>

<p> <b> Jigsaw Games </b> </p>    
<table style="margin-left:35%; background-color:#099"; border="1"; bordercolor="#000099";>
	
<tr><td style="padding-bottom:8px; padding-left:30px; padding-right:30px; padding-top:8px;";>
<img src = "images\53793.png" />
<div class = "name"> <b> "DORA" Puzzle. </b> </div>
<p> <b> $12.00 </b> </p>
</td>
<td style="padding-bottom:8px; padding-left:30px; padding-right:30px; padding-top:8px;";>
<img src ="images\jigsaw-puzzle-abcd-educational-intellectual-puzzle-500x500.png" />
<div class = "name"> <b> "ABCD" Puzzle. </b> </div>
<p> <b> $14.20 </b> </p>
</td></tr>
<tr><td style="padding-bottom:8px; padding-left:30px; padding-right:30px; padding-top:8px;";><img src = "images\orchard_toys_woodland_party_jigsaw_puzzle___.jpg" />
<div class = "name"> <b> "Woodland Party" Puzzle. </b> </div>
<p> <b> $11.90 </b> </p>
</td>
<td style="padding-bottom:8px; padding-left:30px; padding-right:30px; padding-top:8px;";>
<img src = "images\Screenshot.256025.1000001.jpg" />
<div class = "name"> <b> "Tom & Jerry" Puzzle. </b> </div>
<p> <b> $13.10 </b> </p>
</td>
</tr>
</table>

<p> <b> Video Games </b> </p>    
<table style="margin-left:35%; background-color:#099"; border="1"; bordercolor="#000099";>
	
<tr><td style="padding-bottom:8px; padding-left:30px; padding-right:30px; padding-top:8px;";>
<img src = "images\5be1e8a8f556fc396f25544a-750-563.jpg" />
<div class = "name"> <b> "Fortnite" Game. </b> </div>
<p> <b> $8.10 </b> </p>
</td>
<td style="padding-bottom:8px; padding-left:30px; padding-right:30px; padding-top:8px;";><img src = "images\92e6677f3c0de180079e1860945fa00cd1176fba.jpg" />
<div class = "name"> <b> "Forward unto Dawn" Game. </b> </div>
<p> <b> $7.90 </b> </p>
</td></tr>
<tr><td style="padding-bottom:8px; padding-left:30px; padding-right:30px; padding-top:8px;";><img src = "images\images.jpg" />
<div class = "name"> <b> "Super Mario 3" Game. </b> </div>
<p> <b> $8.90 </b> </p>
</td>
<td style="padding-bottom:8px; padding-left:30px; padding-right:30px; padding-top:8px;";>
<img src = "images\PC-The-LEGO-Ninjago-Movie-SaveGame.jpg" />
<div class = "name"> <b> "Lego" Game. </b> </div>
<p> <b> $7.50 </b> </p>
</td>
</tr>
</table>
    
    <div style="background-color:#000">

    <p class="footer"> <b> Join with our Newsletter </b> </p>
    <form class="footer" onSubmit="newsletterfunction()" name="newsletter">
    <b>Email :</b>   
	<input type="text" name="email" value="">
    <input type="SUBMIT"> <br> <br>
    </form>
    <br>
    
    <p class="footer"> <b> Safe Shopping and Delivery </b> </p>
    <br />
    <p class="footers"> <b> Hobby World </b> </p>
    <p class="footers"> <b> No.62, Mallikarama Road, Ratmalana </b> </p>
    <p class="footers"> <b> Telephone No: 0112713303 / 0769401597 </b> </p>
    <p class="footers"> <b> hobbyworld@gmail.com </b> </p>
    
    </div>
</body>
</html>
